/*
 Navicat Premium Data Transfer

 Source Server         : localhost_3306
 Source Server Type    : MySQL
 Source Server Version : 50645
 Source Host           : localhost:3306
 Source Schema         : farming

 Target Server Type    : MySQL
 Target Server Version : 50645
 File Encoding         : 65001

 Date: 22/03/2020 14:08:07
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for tb_article
-- ----------------------------
DROP TABLE IF EXISTS `tb_article`;
CREATE TABLE `tb_article`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '文章标题',
  `date` datetime(0) NULL DEFAULT NULL COMMENT '文章发表日期',
  `source` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '文章发表网站',
  `content` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '文章内容',
  `expert_id` int(20) NULL DEFAULT NULL COMMENT '专家id',
  `info_code` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '备注',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 286 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of tb_article
-- ----------------------------

-- ----------------------------
-- Table structure for tb_expert
-- ----------------------------
DROP TABLE IF EXISTS `tb_expert`;
CREATE TABLE `tb_expert`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `address` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '工作地址',
  `aspect_1` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '精通的方向',
  `aspect_2` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '精通的方向',
  `aspect_3` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '精通的方向',
  `user_id` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `user_id_expert`(`user_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 29 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of tb_expert
-- ----------------------------

-- ----------------------------
-- Table structure for tb_farmer
-- ----------------------------
DROP TABLE IF EXISTS `tb_farmer`;
CREATE TABLE `tb_farmer`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `address` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `user_id` int(11) NULL DEFAULT NULL,
  `species_1` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '作物种类',
  `species_2` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '作物种类',
  `species_3` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '作物种类',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `user_id_farm`(`user_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of tb_farmer
-- ----------------------------

-- ----------------------------
-- Table structure for tb_news
-- ----------------------------
DROP TABLE IF EXISTS `tb_news`;
CREATE TABLE `tb_news`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `news_title` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `news_author` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `news_time` datetime(0) NULL DEFAULT NULL,
  `news_content` longtext CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `news_image` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `news_author_id`(`news_author`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 32 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of tb_news
-- ----------------------------

-- ----------------------------
-- Table structure for tb_product
-- ----------------------------
DROP TABLE IF EXISTS `tb_product`;
CREATE TABLE `tb_product`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '商品名称',
  `price` decimal(10, 2) NULL DEFAULT NULL COMMENT '商品价格',
  `stock` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '商品库存',
  `status` int(2) NULL DEFAULT NULL COMMENT '商品状态 0:下架；1:上架',
  `classification` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '商品分类',
  `place` int(11) NULL DEFAULT NULL COMMENT '商品产地',
  `description` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '商品描述',
  `image` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `place`(`place`) USING BTREE,
  CONSTRAINT `place` FOREIGN KEY (`place`) REFERENCES `tb_region` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 8 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of tb_product
-- ----------------------------

-- ----------------------------
-- Table structure for tb_region
-- ----------------------------
DROP TABLE IF EXISTS `tb_region`;
CREATE TABLE `tb_region`  (
  `id` int(11) NOT NULL COMMENT '区域主键',
  `name` varchar(40) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '区域名称',
  `pid` int(11) NULL DEFAULT NULL COMMENT '区域上级标识',
  `sname` varchar(40) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '地名简称',
  `level` int(11) NULL DEFAULT NULL COMMENT '区域等级',
  `citycode` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '区域编码',
  `yzcode` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '邮政编码',
  `mername` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '组合名称',
  `Lng` float NULL DEFAULT NULL,
  `Lat` float NULL DEFAULT NULL,
  `pinyin` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of tb_region
-- ----------------------------

-- ----------------------------
-- Table structure for tb_reporter
-- ----------------------------
DROP TABLE IF EXISTS `tb_reporter`;
CREATE TABLE `tb_reporter`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `office` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `user_id` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `user_id`(`user_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 48 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of tb_reporter
-- ----------------------------

-- ----------------------------
-- Table structure for tb_user
-- ----------------------------
DROP TABLE IF EXISTS `tb_user`;
CREATE TABLE `tb_user`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `telephone` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `password` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `status` int(3) NULL DEFAULT NULL COMMENT '0:farmer ; 1:expert ; 2:seller;3:reporter',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `name`(`name`) USING BTREE,
  INDEX `password`(`password`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 97 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of tb_user
-- ----------------------------

-- ----------------------------
-- View structure for find_news
-- ----------------------------
DROP VIEW IF EXISTS `find_news`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `find_news` AS select `n`.`id` AS `id`,`n`.`news_title` AS `news_title`,`n`.`news_author` AS `news_author`,`n`.`news_time` AS `news_time`,`n`.`news_content` AS `news_content`,`n`.`news_image` AS `news_image`,`u`.`name` AS `NAME`,`r`.`office` AS `office` from ((`tb_news` `n` join `tb_user` `u`) join `tb_reporter` `r`) where ((`n`.`news_author` = `u`.`id`) and (`r`.`user_id` = `u`.`id`));

-- ----------------------------
-- Procedure structure for cursor_test
-- ----------------------------
DROP PROCEDURE IF EXISTS `cursor_test`;
delimiter ;;
CREATE PROCEDURE `cursor_test`()
BEGIN  
    declare c int;  
    declare n varchar(20);  
    declare total int default 0;  
    declare done int default false;  
    declare cur cursor for select title,source from tb_article where title like '%蔬菜%';  
    declare continue HANDLER for not found set done = true;  
    set total = 0;  
    open cur;  
    fetch cur into n,c;  
    while(not done) do  
        set total = total + c;  
        fetch cur into n,c;  
    end while;  
      
    close cur;  
    select total;  
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for insert_reporter
-- ----------------------------
DROP PROCEDURE IF EXISTS `insert_reporter`;
delimiter ;;
CREATE PROCEDURE `insert_reporter`(in start int(10),in max_num int(10))
BEGIN
declare i int default 0;
set autocommit=0;
repeat
set i=i+1;
insert into tb_user (name,password,telephone,status) values(rand_name(3),rand_password(20),rand_num(),3);
until i=max_num
end repeat;
commit;
END
;;
delimiter ;

-- ----------------------------
-- Function structure for rand_name
-- ----------------------------
DROP FUNCTION IF EXISTS `rand_name`;
delimiter ;;
CREATE FUNCTION `rand_name`(n int)
 RETURNS varchar(255) CHARSET utf8
BEGIN
declare chars_str varchar(52) default '赵天昕影郝悦孙泊秀琪可茜周泽科柯缇吴城珀张新章郭国果填添一艺宜移怡译王心意懿彦李希嬴舞宁格欣武';
declare return_str varchar(255) default '';
declare i int default 0;
while i<n do
set return_str=concat(return_str,substring(chars_str,floor(1+rand()*52),1));
set i=i+1;
end while;
return return_str;
END
;;
delimiter ;

-- ----------------------------
-- Function structure for rand_num
-- ----------------------------
DROP FUNCTION IF EXISTS `rand_num`;
delimiter ;;
CREATE FUNCTION `rand_num`()
 RETURNS int(11)
BEGIN
declare i int default 0;
set i=floor(8000000+rand()*800000);
return i;
END
;;
delimiter ;

-- ----------------------------
-- Function structure for rand_password
-- ----------------------------
DROP FUNCTION IF EXISTS `rand_password`;
delimiter ;;
CREATE FUNCTION `rand_password`(n int)
 RETURNS varchar(255) CHARSET utf8
BEGIN
declare chars_str varchar(52) default 'abcdefghijklmnopqrstuvwxyz';
declare return_str varchar(255) default '';
declare i int default 0;
while i<n do
set return_str=concat(return_str,substring(chars_str,floor(1+rand()*52),1));
set i=i+1;
end while;
return return_str;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table tb_user
-- ----------------------------
DROP TRIGGER IF EXISTS `status`;
delimiter ;;
CREATE TRIGGER `status` AFTER INSERT ON `tb_user` FOR EACH ROW begin  
		if NEW.status=1 then    
			insert into tb_expert(user_id,address)  
        values(NEW.id,NEW.name); 
		end if;
    if NEW.status=3 then    
			insert into tb_reporter(user_id)  
        values(NEW.id); 
    end if;  
		if NEW.status=0 then    
			insert into tb_farmer(user_id)  
        values(NEW.id); 
		end if;
end
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table tb_user
-- ----------------------------
DROP TRIGGER IF EXISTS `delete_user`;
delimiter ;;
CREATE TRIGGER `delete_user` AFTER DELETE ON `tb_user` FOR EACH ROW begin  
    if OLD.status=3 then    
			delete from tb_reporter
        where user_id = OLD.id;
    end if;
				if OLD.status=1 then    
			delete from tb_expert
        where user_id = OLD.id;
		end if;
		if OLD.status=0 then    
			delete from tb_farmer
        where user_id = OLD.id;
		end if;
end
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
